RangeControls/MainWindow.xaml

<Window x:Class="RangeControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RangeControls"
        mc:Ignorable="d"
        Title="Contrôles avec plage" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12" HorizontalAlignment="Center">
            <StackPanel>
                <Slider 
                        VerticalAlignment="Center"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="20" LargeChange="50"
                        ValueChanged="Slider_ValueChanged"
                        Width="220" Minimum="0" Maximum="100">
                </Slider>
                <TextBlock Text="SliderValue : "/>
                <TextBlock x:Name="SliderValueA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Slider Orientation="Vertical"
                    TickPlacement="TopLeft"
                    TickFrequency="5"
                    SmallChange="10" LargeChange="20"
                    ValueChanged="Slider_ValueChanged_1"
                    Width="30" Height="100" Minimum="0" Maximum="100"
                    Margin="10"/>
                <TextBlock Text="SliderValue : " VerticalAlignment="Center"/>
                <TextBlock x:Name="SliderValueB"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ProgressBar Margin="12" x:Name="myProgressBar" Height="20" Width="220"/>
            <Button x:Name="StartLongRunningTask" Click="StartLongRunningTask_Click" Height="30" Width="120" Content="Démarrer"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="100" Width="220" Margin="6"/>
            <ScrollBar Orientation="Vertical" Minimum="0" Maximum="100" Width="10" Margin="6"/>
        </StackPanel>
    </Grid>
</Window>
