xaml_basics/Buttons.xaml

<Window x:Class="xaml_basics.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_basics"
        mc:Ignorable="d"
        Title="Type de boutons" Height="300" Width="400">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="OrdinaryButton"
                VerticalAlignment="Center" Click="OrdinaryButton_Click"
                Width="120">
            Bouton régulier
        </Button>
        <RepeatButton Grid.Row="0" Grid.Column="1" x:Name="RepeatButton"
                VerticalAlignment="Center" Click="RepeatButton_Click"
                Width="120">
            Bouton répéteur
        </RepeatButton>
        <ToggleButton Grid.Row="1" Grid.Column="0" x:Name="ToggleButton"
                VerticalAlignment="Center" Click="ToggleButton_Click"
                Grid.ColumnSpan="2" Width="120">
            Bouton bascule
        </ToggleButton>
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="chkBox" VerticalAlignment="Center"
                    IsThreeState="True"
                    Checked="chkBox_Checked"
                    Unchecked="chkBox_Unchecked"
                    Indeterminate="chkBox_Indeterminate">
            CheckBox
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton x:Name="RadioButton1" Content="Tu peux me sélectionner" 
                         IsThreeState="False" 
                         Checked="chkBox_Checked" Unchecked="chkBox_Unchecked"/>
            <RadioButton x:Name="RadioButton2" Content="Ou moi" IsThreeState="False"
                         Checked="chkBox_Checked" Unchecked="chkBox_Unchecked"/>
        </StackPanel>
    </Grid>
</Window>
