xaml_headeredContentControl/MainWindow.xaml

<Window x:Class="xaml_headeredContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_headeredContentControl"
        mc:Ignorable="d"
        Title="Headered content control" Height="300" Width="300">
    <StackPanel>
        <Expander Header="Un paquet de boutons radio" Margin="12">
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton1" Content="Tu peux me sélectionner" Height="30"/>
                <RadioButton x:Name="RadioButton2" Content="Ou moi" Height="30"/>
            </StackPanel>
        </Expander>
        <GroupBox Margin="12">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0,0,6,0" Fill="Red" Width="15" Height="15"/>
                    <TextBlock Text="un paquet de boutons radio"/>
                </StackPanel>
            </GroupBox.Header>

        <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton3" Content="Tu peux me sélectionner" Height="30"/>
                <RadioButton x:Name="RadioButton4" Content="Ou moi" Height="30"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
